  /* 
hector doñe
17-MIIN-1-152
0541
*/
create database hector_3;
use hector_3;

create table universidad(
id int identity (1,1) not null primary key,
nombre varchar(50)
);

create table carrera(
id int identity (1,1) not null primary key,
nombre varchar(50)
);

create table estudiante(
id int identity (1,1) not null primary key,
nombre varchar(50),
matricula varchar(15),
id_carrera int,
id_universidad int,

constraint FK_estudiante_carrera foreign key (id_carrera) references carrera(id),
constraint FK_estudiante_universidad foreign key (id_universidad) references universidad(id)
);

insert into carrera(nombre) values('informatica'),('software'),('odontologia')
,('medicina'),('matematica'),('derecho'),('mecanica'),('economia')
,('civil'),('enfermeria');

insert into universidad(nombre) values('UASD'),('PUCMM'),('UCNE')
,('UNPHU'),('UNAPEC'),('INTEC'),('UTESA'),('O&M')
,('UNIBE'),('UCNE');

insert into estudiante(nombre,matricula,id_carrera,id_universidad) values ('bladi','007',1,2),('joan','004',3,9),('marcel','003',4,8),('selena','011',9,4),('elio','010',4,1),('arianny','009',1,3),('sebastian','005',3,7),('lebron','001',7,5),('sagean','008',6,6);
